{
  "manifest_version": 3,
  "name": "Cache Cleaner",
  "version": "1.0",
  "description": "Use Cache Cleaner: clear cache chrome, clear cookies & clean browser history for a faster, secure browsing experience.",
  "permissions": [
    "scripting",
    "cookies",
    "storage",
    "history",
    "notifications",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "Cache Cleaner"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
